<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="298.646" viewWidth="1275.59" ai:appVersion="16.0.4.691" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="298.646" d:pageWidth="1275.59" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="1" flm:knockout="false">
        <Path x="675.602" y="122.848" winding="nonZero" ai:seqID="2" data="M0 71.8269 595.586 71.8269C452.025 -28.0906 193.386 -19.7019 0 71.8269L0 71.8269Z">
          <fill>
            <SolidColor color="#BC9870"/>
          </fill>
        </Path>
        <Path x="234.506" y="89.8094" winding="nonZero" ai:seqID="3" data="M548.678 104.865 0 104.865C153.771 -59.5389 420.682 -8.01838 548.678 104.865L548.678 104.865Z">
          <fill>
            <SolidColor color="#F3CF6B"/>
          </fill>
        </Path>
        <Path x="234.506" y="102.453" winding="nonZero" ai:seqID="4" data="M482.522 92.2221 0 92.2221C135.231 -52.3599 369.958 -7.05129 482.522 92.2221L482.522 92.2221Z">
          <fill>
            <SolidColor color="#D8AF54"/>
          </fill>
        </Path>
        <Path x="513.911" y="149.221" winding="nonZero" ai:seqID="5" data="M36.3154 0C46.3867 0 54.5518 7.84912 54.5518 17.5269 54.5518 27.2095 46.3867 35.0552 36.3154 35.0552 29.8477 35.0552 24.167 31.8198 20.9287 26.939 18.7148 28.7163 15.8643 29.7876 12.7539 29.7876 5.70996 29.7876 0 24.2983 0 17.5269 0 10.7563 5.70996
 5.26709 12.7539 5.26709 15.8643 5.26709 18.7139 6.3374 20.9287 8.1167 24.167 3.23682 29.8477 0 36.3154 0L36.3154 0Z">
          <fill>
            <SolidColor color="#7E751F"/>
          </fill>
        </Path>
        <Path x="568.463" y="111.099" winding="nonZero" ai:seqID="6" data="M0 83.5757C0 71.8364 9.89941 62.3208 22.1113 62.3208 24.5889 62.3208 26.9727 62.7153 29.1973 63.437 28.9297 61.9761 28.791 60.4722 28.791 58.938 28.791 44.6284 40.8594 33.0264 55.7461 33.0264 62.9414 33.0264 69.4785 35.7383 74.3115 40.1538 76.6494
 33.4805 83.2119 28.6748 90.9443 28.6748 94.2178 28.6748 97.2822 29.5391 99.9053 31.0391 99.5596 29.3818 99.3779 27.666 99.3779 25.9102 99.3779 11.5996 111.446 0 126.333 0 135.651 0 143.864 4.54688 148.704 11.46 151.633 9.15625 155.375 7.77539
 159.452 7.77539 168.836 7.77539 176.446 15.0879 176.446 24.1084L176.446 83.5757 0 83.5757 0 83.5757Z">
          <fill>
            <SolidColor color="#7E751F"/>
          </fill>
        </Path>
        <Rect x="829.04" y="37.376" width="23.2461" height="81.5684" ai:seqID="7">
          <fill>
            <SolidColor color="#CBCBCB"/>
          </fill>
        </Rect>
        <Rect x="852.286" y="37.376" width="23.248" height="81.5684" ai:seqID="8">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Rect>
        <Path x="829.04" y="15.0293" winding="nonZero" ai:seqID="9" data="M23.2461 0C10.4082 0 0 10.0059 0 22.3467L23.2461 22.3467 23.2461 0 23.2461 0Z">
          <fill>
            <SolidColor color="#EDEDED"/>
          </fill>
        </Path>
        <Path x="852.286" y="15.0293" winding="nonZero" ai:seqID="10" data="M0 0C12.8418 0 23.248 10.0059 23.248 22.3467L0 22.3467 0 0 0 0Z">
          <fill>
            <SolidColor color="#CBCBCB"/>
          </fill>
        </Path>
        <Path x="827.467" y="37.376" winding="nonZero" ai:seqID="11" data="M1.57227 0 24.8184 0 24.8184 3.02246 1.57227 3.02246C0.705078 3.02246 0 2.34668 0 1.50977 0 0.677734 0.705078 0 1.57227 0L1.57227 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="827.467" y="54.8545" winding="nonZero" ai:seqID="12" data="M1.57227 0C8.78711 0 17.6055 0 24.8184 0 24.8184 1.00684 24.8184 2.01367 24.8184 3.02051 17.6055 3.02051 8.78711 3.02051 1.57227 3.02051 0.705078 3.02051 0 2.34375 0 1.50977 0 0.675781 0.705078 0 1.57227 0L1.57227 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="827.467" y="72.3301" winding="nonZero" ai:seqID="13" data="M1.57227 0C8.78711 0 17.6055 0 24.8184 0 24.8184 1.00879 24.8184 2.0166 24.8184 3.02344 17.6055 3.02344 8.78711 3.02344 1.57227 3.02344 0.705078 3.02344 0 2.3457 0 1.51172 0 0.677734 0.705078 0 1.57227 0L1.57227 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="827.467" y="89.8096" winding="nonZero" ai:seqID="14" data="M1.57227 0C8.78711 0 17.6055 0 24.8184 0 24.8184 1.00781 24.8184 2.01562 24.8184 3.02148 17.6055 3.02148 8.78711 3.02148 1.57227 3.02148 0.705078 3.02148 0 2.34473 0 1.51074 0 0.675781 0.705078 0 1.57227 0L1.57227 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="827.467" y="107.286" winding="nonZero" ai:seqID="15" data="M1.57227 0C8.78711 0 17.6055 0 24.8184 0 24.8184 1.00781 24.8184 2.01465 24.8184 3.02148 17.6055 3.02148 8.78711 3.02148 1.57227 3.02148 0.705078 3.02148 0 2.34473 0 1.51074 0 0.676758 0.705078 0 1.57227 0L1.57227 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="852.286" y="37.376" winding="nonZero" ai:seqID="16" data="M23.248 0 0 0 0 3.02246 23.248 3.02246C24.1152 3.02246 24.8203 2.34668 24.8203 1.50977 24.8203 0.677734 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="852.286" y="54.8545" winding="nonZero" ai:seqID="17" data="M23.248 0C16.0352 0 7.2168 0 0 0 0 1.00684 0 2.01367 0 3.02051 7.2168 3.02051 16.0352 3.02051 23.248 3.02051 24.1152 3.02051 24.8203 2.34375 24.8203 1.50977 24.8203 0.675781 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="852.286" y="72.3301" winding="nonZero" ai:seqID="18" data="M23.248 0C16.0352 0 7.2168 0 0 0 0 1.00879 0 2.0166 0 3.02344 7.2168 3.02344 16.0352 3.02344 23.248 3.02344 24.1152 3.02344 24.8203 2.3457 24.8203 1.51172 24.8203 0.677734 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="852.286" y="89.8096" winding="nonZero" ai:seqID="19" data="M23.248 0C16.0352 0 7.2168 0 0 0 0 1.00781 0 2.01562 0 3.02148 7.2168 3.02148 16.0352 3.02148 23.248 3.02148 24.1152 3.02148 24.8203 2.34473 24.8203 1.51074 24.8203 0.675781 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="852.286" y="107.286" winding="nonZero" ai:seqID="20" data="M23.248 0C16.0352 0 7.2168 0 0 0 0 1.00781 0 2.01465 0 3.02148 7.2168 3.02148 16.0352 3.02148 23.248 3.02148 24.1152 3.02148 24.8203 2.34473 24.8203 1.51074 24.8203 0.676758 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="834.477" y="22.8711" winding="nonZero" ai:seqID="21" data="M6.30664 0C9.78906 0 12.6133 2.71484 12.6133 6.0625 12.6133 9.40918 9.78906 12.125 6.30664 12.125 2.82422 12.125 0 9.40918 0 6.0625 0 2.71484 2.82422 0 6.30664 0L6.30664 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Rect x="777.842" y="37.376" width="23.248" height="81.5684" ai:seqID="22">
          <fill>
            <SolidColor color="#CBCBCB"/>
          </fill>
        </Rect>
        <Rect x="801.09" y="37.376" width="23.248" height="81.5684" ai:seqID="23">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Rect>
        <Path x="777.842" y="15.0293" winding="nonZero" ai:seqID="24" data="M23.248 0C10.4082 0 0 10.0059 0 22.3467L23.248 22.3467 23.248 0 23.248 0Z">
          <fill>
            <SolidColor color="#EDEDED"/>
          </fill>
        </Path>
        <Path x="801.09" y="15.0293" winding="nonZero" ai:seqID="25" data="M0 0C12.8379 0 23.248 10.0059 23.248 22.3467L0 22.3467 0 0 0 0Z">
          <fill>
            <SolidColor color="#CBCBCB"/>
          </fill>
        </Path>
        <Path x="776.271" y="37.376" winding="nonZero" ai:seqID="26" data="M1.57031 0 24.8193 0 24.8193 3.02246 1.57031 3.02246C0.701172 3.02246 0 2.34668 0 1.50977 0 0.677734 0.701172 0 1.57031 0L1.57031 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="776.271" y="54.8545" winding="nonZero" ai:seqID="27" data="M1.57031 0C8.78516 0 17.6035 0 24.8193 0 24.8193 1.00684 24.8193 2.01367 24.8193 3.02051 17.6035 3.02051 8.78516 3.02051 1.57031 3.02051 0.701172 3.02051 0 2.34375 0 1.50977 0 0.675781 0.701172 0 1.57031 0L1.57031 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="776.271" y="72.3301" winding="nonZero" ai:seqID="28" data="M1.57031 0C8.78516 0 17.6035 0 24.8193 0 24.8193 1.00879 24.8193 2.0166 24.8193 3.02344 17.6035 3.02344 8.78516 3.02344 1.57031 3.02344 0.701172 3.02344 0 2.3457 0 1.51172 0 0.677734 0.701172 0 1.57031 0L1.57031 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="776.271" y="89.8096" winding="nonZero" ai:seqID="29" data="M1.57031 0C8.78516 0 17.6035 0 24.8193 0 24.8193 1.00781 24.8193 2.01562 24.8193 3.02148 17.6035 3.02148 8.78516 3.02148 1.57031 3.02148 0.701172 3.02148 0 2.34473 0 1.51074 0 0.675781 0.701172 0 1.57031 0L1.57031 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="776.271" y="107.286" winding="nonZero" ai:seqID="30" data="M1.57031 0C8.78516 0 17.6035 0 24.8193 0 24.8193 1.00781 24.8193 2.01465 24.8193 3.02148 17.6035 3.02148 8.78516 3.02148 1.57031 3.02148 0.701172 3.02148 0 2.34473 0 1.51074 0 0.676758 0.701172 0 1.57031 0L1.57031 0Z">
          <fill>
            <SolidColor color="#979696"/>
          </fill>
        </Path>
        <Path x="801.09" y="37.376" winding="nonZero" ai:seqID="31" data="M23.248 0 0 0 0 3.02246 23.248 3.02246C24.1152 3.02246 24.8203 2.34668 24.8203 1.50977 24.8203 0.677734 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="801.09" y="54.8545" winding="nonZero" ai:seqID="32" data="M23.248 0C16.0312 0 7.21484 0 0 0 0 1.00684 0 2.01367 0 3.02051 7.21484 3.02051 16.0312 3.02051 23.248 3.02051 24.1152 3.02051 24.8203 2.34375 24.8203 1.50977 24.8203 0.675781 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="801.09" y="72.3301" winding="nonZero" ai:seqID="33" data="M23.248 0C16.0312 0 7.21484 0 0 0 0 1.00879 0 2.0166 0 3.02344 7.21484 3.02344 16.0312 3.02344 23.248 3.02344 24.1152 3.02344 24.8203 2.3457 24.8203 1.51172 24.8203 0.677734 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="801.09" y="89.8096" winding="nonZero" ai:seqID="34" data="M23.248 0C16.0312 0 7.21484 0 0 0 0 1.00781 0 2.01562 0 3.02148 7.21484 3.02148 16.0312 3.02148 23.248 3.02148 24.1152 3.02148 24.8203 2.34473 24.8203 1.51074 24.8203 0.675781 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="801.09" y="107.286" winding="nonZero" ai:seqID="35" data="M23.248 0C16.0312 0 7.21484 0 0 0 0 1.00781 0 2.01465 0 3.02148 7.21484 3.02148 16.0312 3.02148 23.248 3.02148 24.1152 3.02148 24.8203 2.34473 24.8203 1.51074 24.8203 0.676758 24.1152 0 23.248 0L23.248 0Z">
          <fill>
            <SolidColor color="#656666"/>
          </fill>
        </Path>
        <Path x="783.28" y="22.8711" winding="nonZero" ai:seqID="36" data="M6.30664 0C9.79102 0 12.6133 2.71484 12.6133 6.0625 12.6133 9.40918 9.79102 12.125 6.30664 12.125 2.82422 12.125 0 9.40918 0 6.0625 0 2.71484 2.82422 0 6.30664 0L6.30664 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="906.417" y="145.401" winding="nonZero" ai:seqID="37" data="M139.844 49.2739 0 49.2739 0 38.8765C0 27.9741 9.19727 19.1362 20.5391 19.1362 25.9746 19.1362 30.9199 21.1694 34.5938 24.4878 36.9648 21.5601 40.666 19.6782 44.8262 19.6782 47.1367 19.6782 49.3086 20.2603 51.1895 21.2827 51.2266 9.52197 61.1562
 0 73.4004 0 84.2969 0 93.3633 7.54736 95.248 17.5034 98.2676 14.9243 102.24 13.355 106.598 13.355 116.031 13.355 123.678 20.7056 123.678 29.772 123.678 31.1118 123.51 32.4106 123.199 33.6558 136.33 32.6763 142.522 40.7456 139.844 49.2739L139.844
 49.2739Z">
          <fill>
            <SolidColor color="#7E751F"/>
          </fill>
        </Path>
        <Path x="652.174" y="165.079" winding="nonZero" ai:seqID="38" data="M103.59 29.5957 0 29.5957 0 29.5703C0 20.1201 7.9707 12.457 17.8008 12.457 19.9824 12.457 22.0703 12.8359 23.998 13.5254 23.9688 13.1719 23.9512 12.8184 23.9512 12.457 23.9512 5.57715 29.7559 0 36.9121 0 43.9746 0 49.7148 5.42676 49.8691 12.1758
 53.1582 9.85938 57.2129 8.49121 61.6016 8.49121 69.6816 8.49121 76.6328 13.1299 79.7383 19.7881 90.2012 14.7979 102.59 21.0674 103.59 29.5957L103.59 29.5957Z">
          <fill>
            <SolidColor color="#CAC03F"/>
          </fill>
        </Path>
        <Path x="159.777" y="92.6152" winding="nonZero" ai:seqID="39" data="M107.113 23.751C110.616 23.751 113.99 25.5625 114.038 30.0195 74.8084 30.0527 36.7673 33.3223 1.26833 39.9541 -2.1057 36.1709 1.82936 30.2178 6.3235 30.2178 6.45436 30.2178 6.58424 30.2217 6.71364 30.2314 6.45924 29.3037 6.3235 28.3311 6.3235
 27.3252 6.3235 21.0527 11.614 15.9668 18.1399 15.9668 20.9812 15.9668 23.5896 16.9316 25.6272 18.54 25.4187 17.5449 25.3098 16.5186 25.3098 15.4639 25.3098 6.92383 32.5125 0 41.3977 0 47.6536 0 53.0769 3.43359 55.7376 8.44727 57.7268 6.98535
 60.2112 6.11621 62.9075 6.11621 68.573 6.11621 73.3045 9.94727 74.4558 15.0596 75.5593 14.2822 76.9202 13.8242 78.3938 13.8242 80.9485 13.8242 83.1663 15.2041 84.2864 17.2314 85.9324 13.0186 90.1614 10.0225 95.1179 10.0225 101.507 10.0225 106.685
 15.001 106.685 21.1426 106.685 22.0557 106.571 22.9443 106.353 23.7939 106.602 23.7656 106.854 23.751 107.113 23.751L107.113 23.751Z">
          <fill>
            <SolidColor color="#7E751F"/>
          </fill>
        </Path>
        <Path x="86.5419" y="125.835" winding="nonZero" ai:seqID="40" data="M8.33309 11.4219C9.61629 11.4219 10.8341 11.6973 11.9249 12.1895 11.9039 11.9141 11.8932 11.6377 11.8932 11.3574 11.8932 5.08496 17.1832 0 23.7081 0 28.9849 0 33.4542 3.3252 34.9713 7.91504 39.1803 6.19629 44.6661 9.04785 46.0079 12.9326 31.1593
 16.6416 16.8712 20.998 3.25106 26.0176 -1.07609 23.7148 -2.56876 11.4219 8.33309 11.4219L8.33309 11.4219Z">
          <fill>
            <SolidColor color="#7E751F"/>
          </fill>
        </Path>
        <Path x="302.979" y="112.569" winding="nonZero" ai:seqID="41" data="M26.1753 0C33.147 0 38.7983 5.43262 38.7983 12.1328 38.7983 12.4629 38.7827 12.79 38.7563 13.1143 25.7808 11.9492 12.8511 11.123 0.00585938 10.623L0 10.6113C0.223145 6.0752 4.12158 2.45996 8.89795 2.45996 11.5972 2.45996 14.0142 3.61328 15.6479
 5.43457 17.9087 2.16016 21.7798 0 26.1753 0L26.1753 0Z">
          <fill>
            <SolidColor color="#7E751F"/>
          </fill>
        </Path>
        <Path x="962.796" y="93.7876" winding="nonZero" ai:seqID="42" data="M5.99921 1.80323C5.70819 1.14503 6.02655 0.382332 6.7121 0.104012 7.39764 -0.176262 8.19061 0.129402 8.48358 0.789558L23.2121 33.9858C23.3957 34.397 23.3391 34.8472 23.1047 35.1978L2.97577 67.5972 28.9348 100.102C29.1223 100.335 29.2121 100.613
 29.2121 100.887L26.1633 100.887 0.27655 68.4761C-0.0808716 68.0269 -0.0847778 67.4204 0.223816 66.9761L20.4601 34.396 5.99921 1.80323 5.99921 1.80323Z">
          <fill>
            <SolidColor color="#727272"/>
          </fill>
        </Path>
        <Path x="965.402" y="18.5693" winding="nonZero" ai:seqID="43" data="M7.3584 19.711C7.1709 20.1475 6.65137 20.3565 6.19824 20.1768 5.74316 19.9981 5.52832 19.4971 5.71387 19.0616L8.88574 11.6992 1.22559 14.75C0.772461 14.9297 0.25293 14.7207 0.0673828 14.2842 -0.118164 13.8467 0.0966797 13.3467 0.551758 13.169
L8.20605 10.1211 0.549805 7.07327C0.0966797 6.89358 -0.120117 6.39358 0.0673828 5.95804 0.254883 5.52151 0.772461 5.31253 1.22559 5.49222L8.88574 8.54202 5.71191 1.17972C5.52637 0.743193 5.74316 0.243193 6.19629 0.0654583 6.64941 -0.114229 7.16895
 0.0937786 7.35449 0.530302L10.5264 7.8887 13.6982 0.530302C13.8857 0.0937786 14.4033 -0.116182 14.8584 0.0654583 15.3115 0.244169 15.5283 0.744169 15.3408 1.17972L12.1689 8.54202 19.8291 5.49222C20.2842 5.31155 20.8037 5.51956 20.9873 5.95804
 21.1748 6.39456 20.96 6.89456 20.5049 7.07132L12.8506 10.1211 20.5049 13.169C20.96 13.3477 21.1768 13.8467 20.9893 14.2832 20.8037 14.7198 20.2842 14.9287 19.8311 14.7491L12.1689 11.6992 15.3428 19.0616C15.5303 19.4981 15.3135 19.9991 14.8604
 20.1748 14.4053 20.3545 13.8857 20.1475 13.7002 19.711L10.5283 12.3526 7.3584 19.711 7.3584 19.711Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="958.836" y="27.1289" winding="nonZero" ai:seqID="44" data="M15.5176 1.19727 15.5215 1.18359 15.5273 1.16016 15.5293 1.14648 15.5391 1.12207 15.543 1.10938 15.5488 1.08594 15.5547 1.07324 15.5645 1.04785 15.5684 1.03711 15.5762 1.01367 15.5801 1.00195 15.5918 0.978516 15.5957 0.966797C15.6562 0.828125
 15.7363 0.699219 15.8301 0.584961L15.834 0.581055C15.8516 0.5625 15.8672 0.542969 15.8848 0.524414L15.9062 0.500977 15.9121 0.49707 15.9336 0.474609 15.9395 0.469727 15.959 0.448242 15.9648 0.443359 15.9883 0.421875 15.9922 0.417969 16.0156 0.398438
C16.0371 0.380859 16.0547 0.364258 16.0781 0.348633L16.082 0.344727C16.2012 0.251953 16.332 0.176758 16.4785 0.119141L16.4883 0.116211 16.5156 0.105469 16.5254 0.102539 16.5508 0.0917969 16.5625 0.0878906 16.5898 0.0791016 16.6016 0.0751953 16.625
 0.0664062 16.6387 0.0644531 16.6641 0.0576172 16.6777 0.0527344 16.7031 0.046875 16.7168 0.0429688C16.8223 0.0205078 16.9297 0.00585938 17.0391 0.000976562L17.0449 0.000976562 17.0645 0.000976562 17.0879 0 17.1035 0 17.127 0.000976562 17.1465
 0.000976562 17.1523 0.000976562C17.2617 0.00585938 17.3691 0.0205078 17.4727 0.0429688L17.4863 0.046875 17.5098 0.0527344 17.5254 0.0576172 17.5488 0.0644531 17.5645 0.0664062 17.5898 0.0751953 17.6016 0.0791016 17.627 0.0878906 17.6387 0.0917969
 17.666 0.102539 17.6758 0.105469 17.7031 0.116211 17.7109 0.119141C17.8574 0.176758 17.9902 0.251953 18.1094 0.344727L18.1133 0.348633C18.1328 0.364258 18.1523 0.379883 18.1719 0.398438L18.1953 0.417969 18.2012 0.421875 18.2246 0.443359 18.2285
 0.448242 18.252 0.469727 18.2559 0.474609 18.2793 0.49707 18.2832 0.500977 18.3047 0.524414C18.3223 0.542969 18.3379 0.5625 18.3535 0.581055L18.3594 0.584961C18.4551 0.701172 18.5332 0.828125 18.5918 0.966797L18.5977 0.978516 18.6074 1.00195
 18.6113 1.01367 18.6211 1.03711 18.625 1.04785 18.6348 1.07324 18.6367 1.08594 18.6465 1.10938 18.6504 1.12207 18.6562 1.14648 18.6602 1.16016 18.668 1.18359 18.6719 1.19727C18.6914 1.27539 18.7031 1.35742 18.709 1.44043L21.5293 33.1973 23.7285
 33.1973C24.623 33.1973 25.3477 33.8965 25.3477 34.7568 25.3477 35.6182 24.623 36.3164 23.7285 36.3164L21.8047 36.3164 24.4746 66.3965 26.6738 66.3965C27.5703 66.3965 28.293 67.0928 28.293 67.9551 28.293 68.8154 27.5684 69.5146 26.6738 69.5146
L24.752 69.5146 27.4199 99.5938 29.6191 99.5938C30.5137 99.5938 31.2402 100.292 31.2402 101.151 31.2402 102.014 30.5137 102.712 29.6191 102.712L27.6973 102.712 30.3652 132.791 32.5645 132.791C33.459 132.791 34.1875 133.488 34.1875 134.352 34.1875
 135.211 33.459 135.91 32.5645 135.91L30.6426 135.91 33.4512 167.55 30.1973 167.55 27.3887 135.91 6.79688 135.91 3.98828 167.55 0.734375 167.55 3.54297 135.91 1.62109 135.91C0.726562 135.91 0 135.212 0 134.352 0 133.489 0.728516 132.791 1.62109
 132.791L3.82031 132.791 6.49023 102.712 4.56836 102.712C3.67188 102.712 2.94531 102.015 2.94531 101.151 2.94531 100.293 3.67383 99.5938 4.56836 99.5938L6.76562 99.5938 9.43555 69.5146 7.51367 69.5146C6.61914 69.5146 5.89062 68.8164 5.89062 67.9551
 5.89062 67.0938 6.61914 66.3965 7.51367 66.3965L9.71094 66.3965 12.3809 36.3164 10.459 36.3164C9.5625 36.3164 8.83789 35.6191 8.83789 34.7568 8.83789 33.8975 9.56445 33.1973 10.459 33.1973L12.6582 33.1973 15.4746 1.44043C15.4824 1.35742 15.4961
 1.27539 15.5176 1.19727L15.5176 1.19727ZM27.1133 132.789 24.4414 102.71 9.74219 102.71 7.07227 132.789 27.1133 132.789 27.1133 132.789ZM24.166 99.5928 21.4961 69.5137 12.6875 69.5137 10.0176 99.5928 24.166 99.5928 24.166 99.5928ZM21.2207 66.3955
 18.5508 36.3154 15.6348 36.3154 12.9668 66.3955 21.2207 66.3955 21.2207 66.3955ZM18.2734 33.1973 17.0918 19.8887 15.9102 33.1973 18.2734 33.1973 18.2734 33.1973Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="971.452" y="24.3848" winding="nonZero" ai:seqID="45" data="M4.47656 0C6.95117 0 8.95508 1.92773 8.95508 4.30566 8.95508 6.68262 6.95117 8.60938 4.47656 8.60938 2.00586 8.60938 0 6.68262 0 4.30566 0 1.92773 2.00586 0 4.47656 0L4.47656 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="977.868" winding="nonZero" ai:seqID="46" data="M3.70312 0 0 18.832 3.94141 20.4014 15.1738 4.56641 3.70312 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="984.551" y="12.2373" winding="nonZero" ai:seqID="47" data="M16.4707 0 0 10.7998 1.63281 14.5869 21.2246 11.0283 16.4707 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="984.551" y="30.5547" winding="nonZero" ai:seqID="48" data="M21.2246 3.55859 1.63281 0 0 3.78613 16.4727 14.585 21.2246 3.55859Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="958.815" winding="nonZero" ai:seqID="49" data="M11.4707 0 15.1738 18.832 11.2344 20.4014 0 4.56836 11.4707 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="946.084" y="12.2393" winding="nonZero" ai:seqID="50" data="M4.75 0 21.2227 10.7979 19.5898 14.585 0 11.0264 4.75 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="958.817" y="36.9795" winding="nonZero" ai:seqID="51" data="M0 15.833 11.2324 0 15.1738 1.56641 11.4707 20.3984 0 15.833Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="977.868" y="36.9775" winding="nonZero" ai:seqID="52" data="M3.70703 20.4004 0 1.56836 3.94336 0 15.1777 15.833 3.70703 20.4004Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="946.084" y="30.5547" winding="nonZero" ai:seqID="53" data="M4.75 14.5879 21.2227 3.78711 19.5918 0 0 3.55957 4.75 14.5879Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="973.954" y="26.79" winding="nonZero" ai:seqID="54" data="M1.97461 0C3.06836 0 3.95312 0.850586 3.95312 1.89941 3.95312 2.94727 3.06836 3.79785 1.97461 3.79785 0.882812 3.79785 0 2.94629 0 1.89941 0 0.850586 0.882812 0 1.97461 0L1.97461 0Z">
          <fill>
            <SolidColor color="#CBCBCB"/>
          </fill>
        </Path>
        <Path x="914.329" y="165.079" winding="nonZero" ai:seqID="55" data="M103.59 29.5957 0 29.5957 0 29.5703C0 20.1201 7.96875 12.457 17.8008 12.457 19.9805 12.457 22.0703 12.8359 24 13.5254 23.9688 13.1719 23.9531 12.8184 23.9531 12.457 23.9531 5.57715 29.7539 0 36.9141 0 43.9727 0 49.7129 5.42676 49.8691 12.1758
 53.1582 9.85938 57.2109 8.49121 61.5996 8.49121 69.6797 8.49121 76.6328 13.1299 79.7383 19.7881 90.2012 14.7979 102.592 21.0674 103.59 29.5957L103.59 29.5957Z">
          <fill>
            <SolidColor color="#CAC03F"/>
          </fill>
        </Path>
        <Path x="694.028" y="118.944" winding="nonZero" ai:seqID="56" data="M73.8398 0 52.9395 0 0 34.5962 113.42 34.5962 73.8398 0Z">
          <fill>
            <SolidColor color="#EDEDED"/>
          </fill>
        </Path>
        <Path x="694.028" y="153.54" winding="nonZero" ai:seqID="57" data="M135.166 0 0 0 1.97266 3.3418 137.139 3.3418 135.166 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="767.868" y="118.944" winding="nonZero" ai:seqID="58" data="M114.266 0 0 0 39.582 34.5962 61.3262 34.5962 114.266 0Z">
          <fill>
            <SolidColor color="#FCFCFC"/>
          </fill>
        </Path>
        <Path x="829.194" y="118.944" winding="nonZero" ai:seqID="59" data="M0 34.5962 52.9414 0 105.879 34.5962 103.907 37.938 52.9414 4.63086 1.97266 37.938 0 34.5962Z">
          <fill>
            <SolidColor color="#5B5858"/>
          </fill>
        </Path>
        <Path x="877.696" y="123.575" winding="nonZero" ai:seqID="60" data="M39.7832 28.8984 0 2.89941 4.4375 0 55.4062 33.3066 39.7832 33.3066 39.7832 28.8984Z">
          <fill>
            <SolidColor color="#959595"/>
          </fill>
        </Path>
        <Path x="845.19" y="126.475" winding="nonZero" ai:seqID="61" data="M72.2891 25.9985 32.5059 0 0 21.2432 53.7227 68.1997 72.2891 68.1997 72.2891 25.9985Z">
          <fill>
            <SolidColor color="#A3532F"/>
          </fill>
        </Path>
        <Path x="763.358" y="161.451" winding="nonZero" ai:seqID="62" data="M65.6807 33.2236 65.6807 0 0 0 38.0098 33.2236 65.6807 33.2236Z">
          <fill>
            <SolidColor color="#E68F58"/>
          </fill>
        </Path>
        <Path x="711.62" y="161.451" winding="nonZero" ai:seqID="63" data="M0 0 0 33.2236 89.748 33.2236 51.7363 0 0 0Z">
          <fill>
            <SolidColor color="#CB6839"/>
          </fill>
        </Path>
        <Path x="829.04" y="147.718" winding="nonZero" ai:seqID="64" data="M16.1504 0 2.12695 9.16406 0 9.16406 0 46.957 69.873 46.957 16.1504 0Z">
          <fill>
            <SolidColor color="#893A18"/>
          </fill>
        </Path>
        <Path x="862.715" y="163.034" winding="nonZero" ai:seqID="65" data="M0 0.00195312 37.1543 0 37.1543 31.6406 36.1973 31.6406 0 0.00195312Z">
          <fill>
            <SolidColor color="#574028"/>
          </fill>
        </Path>
        <Rect x="899.87" y="163.034" width="2.93945" height="31.6406" ai:seqID="66">
          <fill>
            <SolidColor color="#E68F58"/>
          </fill>
        </Rect>
        <Path x="843.708" y="163.034" winding="nonZero" ai:seqID="67" data="M0 0 19.0078 0.00195312 55.2051 31.6406 0 31.6406 0 0Z">
          <fill>
            <SolidColor color="#392814"/>
          </fill>
        </Path>
        <Path x="711.62" y="156.882" winding="nonZero" ai:seqID="68" data="M0 0 0 4.56934 51.7363 4.56934 46.5078 0 0 0Z">
          <fill>
            <SolidColor color="#9E4C27"/>
          </fill>
        </Path>
        <Path x="758.127" y="156.882" winding="nonZero" ai:seqID="69" data="M70.9121 4.56934 70.9121 0 0 0 5.23047 4.56934 70.9121 4.56934Z">
          <fill>
            <SolidColor color="#BC582E"/>
          </fill>
        </Path>
        <Path x="789.266" y="163.034" winding="nonZero" ai:seqID="70" data="M0 0 19.6797 0 19.6797 10.9189 12.4902 10.9189 0 0Z">
          <fill>
            <SolidColor color="#8DC8C5"/>
          </fill>
        </Path>
        <Rect x="779.54" y="163.034" width="2.94336" height="10.9189" ai:seqID="71">
          <fill>
            <SolidColor color="#893A18"/>
          </fill>
        </Rect>
        <Path x="782.483" y="163.034" winding="nonZero" ai:seqID="72" data="M0 0 6.7832 0 19.2725 10.9189 0 10.9189 0 0Z">
          <fill>
            <SolidColor color="#375253"/>
          </fill>
        </Path>
        <Path x="741.438" y="163.034" winding="nonZero" ai:seqID="73" data="M0 0 19.6816 0 19.6816 10.9189 12.4922 10.9189 0 0Z">
          <fill>
            <SolidColor color="#8DC8C5"/>
          </fill>
        </Path>
        <Rect x="731.715" y="163.034" width="2.93945" height="10.9189" ai:seqID="74">
          <fill>
            <SolidColor color="#893A18"/>
          </fill>
        </Rect>
        <Path x="734.655" y="163.034" winding="nonZero" ai:seqID="75" data="M0 0 6.7832 0 19.2754 10.9189 0 10.9189 0 0Z">
          <fill>
            <SolidColor color="#375253"/>
          </fill>
        </Path>
        <Path x="202.881" y="220.779" winding="nonZero" ai:seqID="76" data="M4.89014 15.6562 4.89014 2.35059C4.89014 1.05664 3.79004 0 2.44629 0L2.44531 0C1.10107 0 0 1.05664 0 2.35059L0 15.6562C0.787109 15.4854 1.60498 15.3926 2.44629 15.3926 3.28516 15.3926 4.10303 15.4854 4.89014 15.6562L4.89014 15.6562Z">
          <fill>
            <SolidColor color="#7F7F7F"/>
          </fill>
        </Path>
        <Path x="194.245" y="236.172" winding="nonZero" ai:seqID="77" data="M11.0811 0C4.95996 0 0 4.76953 0 10.6514 0 16.5332 4.95996 21.3018 11.0811 21.3018 17.1997 21.3018 22.1611 16.5322 22.1611 10.6514 22.1611 4.76855 17.1997 0 11.0811 0L11.0811 0Z">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Path>
        <Path x="199.15" y="240.888" winding="nonZero" ai:seqID="78" data="M6.17627 0C2.76416 0 0 2.6582 0 5.93652 0 9.21484 2.76416 11.875 6.17627 11.875 9.58594 11.875 12.3501 9.21582 12.3501 5.93652 12.3501 2.6582 9.58594 0 6.17627 0L6.17627 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="202.821" y="244.416" winding="nonZero" ai:seqID="79" data="M2.50537 0C1.12012 0 0 1.07812 0 2.40723 0 3.73633 1.12012 4.81445 2.50537 4.81445 3.88721 4.81445 5.0083 3.73633 5.0083 2.40723 5.0083 1.07812 3.88721 0 2.50537 0L2.50537 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="243.504" y="212.158" winding="nonZero" ai:seqID="80" data="M70.6518 30.2041 70.6518 30.2041C71.9955 30.2041 73.0961 29.1465 73.0961 27.8516L73.0961 2.35156C73.0961 2.30078 73.0951 2.25 73.0922 2.20215L73.0922 2.19922 73.0863 2.1416 73.0863 2.13867 73.0805 2.08594 73.0805 2.0791 73.0737 2.0293 73.0727
 2.01758C73.0649 1.96191 73.0541 1.91113 73.0424 1.85547L73.0385 1.83887 73.0307 1.80176 73.0268 1.78711 73.0219 1.76465 73.019 1.75586 73.0112 1.73047 73.0112 1.73047C72.8676 1.22559 72.5639 0.807617 72.1635 0.507812L72.1606 0.505859 72.1547
 0.499023 72.1127 0.470703 72.1069 0.46582C71.7201 0.188477 71.2485 0.0195312 70.7358 0.00292969L70.7309 0.00292969 70.6811 0.00292969 70.6694 0.00292969 70.6518 0 70.6518 0 70.6235 0.00292969 70.6117 0.00292969 70.5883 0.00292969 70.5766 0.00292969
 70.5307 0.00390625 70.519 0.00488281 70.4692 0.0078125 70.4594 0.0078125C70.3793 0.015625 70.3002 0.0263672 70.2201 0.0390625L70.2182 0.0390625C70.1479 0.0507812 70.0746 0.0664062 70.0043 0.0849609L1.79729 18.082C0.500412 18.4238 -0.269608 19.7256
 0.087326 20.9717L0.087326 20.9717C0.443283 22.2188 1.79533 22.958 3.09123 22.6172L68.2055 5.43359 68.2055 27.8516C68.2055 29.1475 69.3061 30.2041 70.6518 30.2041L70.6518 30.2041Z">
          <fill>
            <SolidColor color="#7F7F7F"/>
          </fill>
        </Path>
        <Path x="194.245" y="229.651" winding="nonZero" ai:seqID="81" data="M127.246 0C128.448 0 129.431 0.945312 129.431 2.10059L129.431 4.41797C129.431 5.5752 128.446 6.52051 127.246 6.52051L2.18604 6.52051C0.984863 6.52051 0 5.57617 0 4.41797L0 2.10059C0 0.946289 0.983887 0 2.18604 0L127.246 0 127.246 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="309.523" y="223.13" winding="nonZero" ai:seqID="82" data="M12.1533 0C13.3506 0.00488281 14.3281 0.948242 14.3281 2.10156L14.3281 4.41895C14.3281 5.57129 13.3496 6.5166 12.1533 6.52246L12.1426 6.52246 2.18555 6.52246C0.983398 6.52246 0 5.57422 0 4.41895L0 2.10156C0 0.944336 0.983398 0 2.18555 0L12.1426
 0 12.1533 0 12.1533 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Rect x="236.409" y="236.172" width="4.89062" height="12.6172" ai:seqID="83">
          <fill>
            <SolidColor color="#7F7F7F"/>
          </fill>
        </Rect>
        <Path x="227.853" y="241.803" winding="nonZero" ai:seqID="84" data="M1.58478 3.48767 15.3426 0.128296C17.4959 -0.397095 17.7459 0.817749 17.7059 1.48767 17.3509 7.47205 20.2767 12.1 24.5086 15.6703L15.494 15.6703C9.05695 13.5238 4.20392 10.2396 0.784973 6.72205 -0.142273 5.76892 -0.64032 4.03259 1.58478 3.48767
L1.58478 3.48767Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="261.51" y="236.172" winding="nonZero" ai:seqID="85" data="M0 12.6172C0 8.41211 0 4.20605 0 0 1.63086 0 3.26074 0 4.8916 0 4.8916 4.20605 4.8916 8.41211 4.8916 12.6172 3.26074 12.6172 1.63086 12.6172 0 12.6172L0 12.6172Z">
          <fill>
            <SolidColor color="#7F7F7F"/>
          </fill>
        </Path>
        <Path x="252.954" y="241.803" winding="nonZero" ai:seqID="86" data="M1.58449 3.48878C6.17043 2.36671 10.7564 1.24855 15.3413 0.128433 17.4946 -0.396957 17.7456 0.815933 17.7046 1.48878 17.3491 7.47316 20.2744 12.1011 24.5083 15.6714 21.5034 15.6714 18.4976 15.6714 15.4922 15.6714 9.05519 13.522 4.20216 10.2398
 0.783218 6.72218 -0.141586 5.77003 -0.64061 4.03273 1.58449 3.48878L1.58449 3.48878Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="286.61" y="236.172" winding="nonZero" ai:seqID="87" data="M0 12.6172C0 8.41211 0 4.20605 0 0 1.63037 0 3.26025 0 4.89014 0 4.89014 4.20605 4.89014 8.41211 4.89014 12.6172 3.26025 12.6172 1.63037 12.6172 0 12.6172L0 12.6172Z">
          <fill>
            <SolidColor color="#7F7F7F"/>
          </fill>
        </Path>
        <Path x="278.054" y="241.803" winding="nonZero" ai:seqID="88" data="M1.58569 3.48878C6.17065 2.36671 10.7576 1.24855 15.3425 0.128433 17.4949 -0.396957 17.7449 0.815933 17.7063 1.48878 17.3513 7.47316 20.2766 12.1011 24.5095 15.6714 21.5046 15.6714 18.4998 15.6714 15.4949 15.6714 9.05737 13.522 4.20435 10.2398
 0.7854 6.72218 -0.142334 5.77003 -0.640381 4.03273 1.58569 3.48878L1.58569 3.48878Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path y="257.475" winding="nonZero" ai:seqID="89" data="M0 0 527.398 0C530.078 0 532.252 2.08984 532.252 4.66797 532.252 7.24316 530.078 9.33203 527.398 9.33203L0 9.33203 0 0 0 0Z">
          <fill>
            <SolidColor color="#7F843A"/>
          </fill>
        </Path>
        <Path x="10.939" y="122.62" winding="nonZero" ai:seqID="90" data="M589.051 72.0558 0 72.0558C126.422 -27.8617 397.138 -20.0971 589.051 72.0558L589.051 72.0558Z">
          <fill>
            <SolidColor color="#BC9870"/>
          </fill>
        </Path>
        <Path x="30.146" y="122.623" winding="nonZero" ai:seqID="91" data="M42.125 36.2003C37.0059 39.4981 32.1221 43.462 27.751 47.7842 20.0161 55.4356 13.9849 64.0938 11.2251 72.0518L0 72.0518C1.70703 65.6456 5.16602 58.9014 9.83594 52.4131 20.0068 46.504 30.7798 41.087 42.125 36.2003L42.125 36.2003ZM263.536 0.267639
C254.072 1.75885 242.775 10.4356 233.262 22.7549 222.702 36.4317 214.668 54.3692 213.84 72.0518L203.061 72.0518C203.887 52.0167 212.831 31.836 224.606 16.585 229.631 10.0772 235.223 4.4278 240.989 0.00689697 248.462 -0.0272827 255.983 0.0664673
 263.536 0.267639L263.536 0.267639ZM297.716 1.95319C289.208 3.9444 279.071 12.1417 270.351 23.5118 259.986 37.0313 252.002 54.7823 251.221 72.0518L240.437 72.0518 240.439 71.9844C241.231 52.3936 250.113 32.4317 261.652 17.3819 266.675 10.8331
 272.264 5.1651 277.992 0.791077 284.547 1.09283 291.124 1.48151 297.716 1.95319L297.716 1.95319ZM334.014 5.40045C324.383 6.56549 314.619 13.92 306.589 24.3184 297.521 36.0606 290.871 51.501 289.045 66.4942 288.816 68.379 288.66 70.2374 288.585
 72.0518L277.801 72.0518C277.873 69.795 278.047 67.5479 278.319 65.3184 280.362 48.5421 287.797 31.2745 297.932 18.1514 302.503 12.2305 307.657 7.12115 313.168 3.20905 320.107 3.84283 327.058 4.57819 334.014 5.40045L334.014 5.40045ZM370.539 10.588
C359.382 11.4268 348.993 19.0743 341.036 29.8174 332.432 41.4366 326.793 56.5049 326.004 70.711 325.978 71.1622 325.959 71.6085 325.943 72.0518L315.158 72.0518C315.175 71.4268 315.201 70.8038 315.236 70.1846 316.132 54.0479 322.515 36.959 332.253
 23.8106 337.167 17.1758 342.959 11.504 349.38 7.37994 356.437 8.35651 363.492 9.42291 370.539 10.588L370.539 10.588ZM404.264 16.8868C395.798 17.9171 386.678 24.6446 379.151 33.9776 370.85 44.2715 364.716 57.5274 363.495 69.9385 363.426 70.6446
 363.372 71.3516 363.336 72.0518L352.551 72.0518C352.594 71.0294 352.668 69.9981 352.769 68.9639 354.185 54.5762 361.177 39.3565 370.622 27.6456 375.244 21.9122 380.503 16.9747 386.054 13.3038 392.135 14.4278 398.208 15.6182 404.264 16.8868L404.264
 16.8868ZM439.438 25.0997C439.19 25.1016 438.944 25.1094 438.698 25.1241 431.141 25.5626 422.585 31.1407 415.447 39.2325 408.037 47.6309 402.374 58.5704 400.979 69.3174 400.86 70.2374 400.771 71.1485 400.715 72.0508L389.902 72.0508C389.963 70.7149
 390.081 69.3839 390.254 68.0577 391.915 55.2569 398.549 42.3546 407.212 32.5342 411.429 27.7549 416.172 23.6671 421.122 20.6202 427.25 22.045 433.356 23.5342 439.438 25.0997L439.438 25.0997ZM467.878 32.9883C462.868 34.543 457.025 38.8428 451.777
 44.5801 445.193 51.7774 439.846 61.0245 438.381 69.9229 438.264 70.6329 438.173 71.3428 438.109 72.0518L427.296 72.0518C427.383 70.8116 427.533 69.5596 427.74 68.2999 429.545 57.3516 435.894 46.2217 443.67 37.7217 446.771 34.3301 450.142 31.3253
 453.592 28.8721 458.375 30.1993 463.135 31.5753 467.878 32.9883L467.878 32.9883ZM495.426 41.7745C493.21 43.1905 490.976 44.9942 488.835 47.1172 482.988 52.9161 478.096 60.96 476.264 69.9405 476.122 70.6358 475.999 71.3389 475.896 72.0508L465.009
 72.0508C465.169 70.67 465.389 69.3018 465.665 67.9512 467.918 56.8985 473.927 47.0128 481.107 39.8926 481.846 39.1592 482.598 38.4542 483.361 37.7823 487.402 39.0821 491.424 40.4112 495.426 41.7745L495.426 41.7745ZM525.086 52.629C524.456 53.1368
 523.84 53.6749 523.242 54.2442 518.742 58.5303 515.293 64.4014 513.754 70.711 513.646 71.1534 513.546 71.6046 513.458 72.0518L502.513 72.0518C502.699 70.8145 502.942 69.5792 503.241 68.3585 505.064 60.8887 508.973 53.8672 514.116 48.4327 517.792
 49.7999 521.447 51.2042 525.086 52.629L525.086 52.629ZM555.242 65.2881C553.628 67.4346 552.359 69.7549 551.503 72.0518L540.254 72.0518C540.285 71.9249 540.317 71.7979 540.351 71.6729 541.285 68.1036 542.983 64.3799 545.303 60.9249 548.635 62.3575
 551.949 63.8135 555.242 65.2881L555.242 65.2881ZM221.566 0.368225C211.599 2.31842 200.08 12.0606 190.677 25.4376 181.26 38.838 174.244 55.6846 173.136 72.0508L162.348 72.0508C163.449 53.5108 171.236 34.5587 181.725 19.6309 186.656 12.6163 192.238
 6.44537 198.076 1.55377 205.84 1.02545 213.67 0.624084 221.566 0.368225L221.566 0.368225ZM181.556 2.88092C171.311 5.3067 159.674 15.0489 150.198 28.1339 140.92 40.9464 133.943 56.7706 132.468 72.0518L121.656 72.0518C123.127 54.5626 130.92 36.584
 141.331 22.2071 145.809 16.0235 150.811 10.4698 156.053 5.86041 164.446 4.6983 172.946 3.6944 181.556 2.88092L181.556 2.88092ZM138.893 8.51666C128.946 12.0118 118.234 20.9825 109.442 32.4883 100.489 44.2061 93.7041 58.4005 91.8569 72.0518L80.9971
 72.0518C82.8398 56.1573 90.5278 39.7286 100.743 26.3604 104.216 21.8135 108.004 17.6026 111.975 13.8633 120.776 11.8633 129.752 10.0792 138.893 8.51666L138.893 8.51666ZM93.9229 18.3506C85.0669 22.4815 76.1138 29.9044 68.6128 38.8448 60.1328 48.9532
 53.6489 60.8692 51.3779 72.0518L40.4082 72.0518C42.6831 58.5645 50.23 44.2481 60.2109 32.3516 61.6279 30.6631 63.0981 29.0196 64.6108 27.4317 74.083 24.0938 83.8652 21.0665 93.9229 18.3506L93.9229 18.3506Z">
          <fill>
            <SolidColor color="#9C7B58"/>
          </fill>
        </Path>
        <Path x="411.323" y="164.015" winding="nonZero" ai:seqID="92" data="M5.55078 0 0.84668 0C0.380859 0 0 0.363281 0 0.8125L0 22.8594C1.90137 23.0049 4.06445 23.2148 6.39648 23.501L6.39648 0.8125C6.39648 0.363281 6.01562 0 5.55078 0L5.55078 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="417.374" y="211.275" winding="nonZero" ai:seqID="93" data="M24.0312 0C10.7588 0 0 10.3418 0 23.0996 0 35.8564 10.7588 46.1992 24.0312 46.1992 37.3027 46.1992 48.0605 35.8564 48.0605 23.0996 48.0615 10.3418 37.3037 0 24.0312 0L24.0312 0Z">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Path>
        <Path x="428.012" y="221.502" winding="nonZero" ai:seqID="94" data="M13.3936 0C5.99707 0 0 5.76465 0 12.873 0 19.9834 5.99707 25.748 13.3936 25.748 20.7896 25.748 26.7856 19.9834 26.7856 12.873 26.7856 5.76465 20.7896 0 13.3936 0L13.3936 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="321.491" y="195.307" winding="nonZero" ai:seqID="95" data="M32.3359 0C14.4775 0 0 13.917 0 31.084 0 48.2529 14.4775 62.168 32.3359 62.168 50.1963 62.168 64.6738 48.2529 64.6738 31.084 64.6738 13.917 50.1963 0 32.3359 0L32.3359 0Z">
          <fill>
            <SolidColor color="#1F1F1F"/>
          </fill>
        </Path>
        <Path x="334.106" y="207.433" winding="nonZero" ai:seqID="96" data="M19.7207 0C8.82812 0 0 8.4873 0 18.958 0 29.4287 8.82812 37.916 19.7207 37.916 30.6123 37.916 39.4424 29.4287 39.4424 18.958 39.4424 8.4873 30.6123 0 19.7207 0L19.7207 0Z">
          <fill>
            <SolidColor color="#989898"/>
          </fill>
        </Path>
        <Path x="346.935" y="219.765" winding="nonZero" ai:seqID="97" data="M6.89258 0C3.08691 0 0 2.96777 0 6.62598 0 10.2861 3.08496 13.2539 6.89258 13.2539 10.7002 13.2539 13.7861 10.2861 13.7861 6.62598 13.7861 2.9668 10.7002 0 6.89258 0L6.89258 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="326.259" y="186.629" winding="nonZero" ai:seqID="98" data="M132.872 18.8125C130.267 4.71387 90.1924 0 79.6758 0L79.6758 0.00585938C80.749 9.43066 80.5234 18.7354 78.5996 28.0273L64.4551 28.0273 61.9482 28.0273 61.9473 28.0273 61.9473 28.0225C56.9248 14.4297 43.4307 4.69824 27.5684 4.69824 16.5576 4.69824
 6.6875 9.38965 0 16.8027L3.12598 19.4072C9.05664 12.8311 17.8076 8.67578 27.5684 8.67578 45.4287 8.67578 59.9062 22.5928 59.9062 39.7598 59.9062 43.3086 59.2852 46.7197 58.1475 49.8955L91.1992 49.8955C91.1445 49.2617 91.1152 48.6221 91.1152 47.9766
L91.1182 47.9736C91.1182 47.8984 91.1152 47.8232 91.1152 47.7441 91.1152 34.9863 101.874 24.6445 115.146 24.6445 122.229 24.6445 128.593 27.5889 132.99 32.2734L133.313 28.0264 132.872 18.8125 132.872 18.8125Z">
          <fill>
            <SolidColor color="#721C25"/>
          </fill>
        </Path>
        <Path x="347.205" y="159.004" winding="nonZero" ai:seqID="99" data="M52.3682 0 4.9707 0.0214844 0 28.1025C0.941406 27.8701 1.90234 27.6748 2.87988 27.5137 17.0664 25.1973 40.7021 31.8672 43.5107 55.6533L57.6533 55.6533C61.4258 37.4199 58.6729 19.1328 52.3682 0L52.3682 0Z">
          <fill>
            <SolidColor color="#353635"/>
          </fill>
        </Path>
        <Path x="349.968" y="152.984" winding="nonZero" ai:seqID="100" data="M2.32452 1.00113C17.7776 -0.747894 31.9769 -0.233246 48.9573 2.7648 50.8909 2.9982 51.5325 6.01968 49.6048 6.01968L2.20734 6.04117C-0.530945 6.04117 -0.975281 1.37515 2.32452 1.00113L2.32452 1.00113Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="324.769" y="186.086" winding="nonZero" ai:seqID="101" data="M0.442169 15.9894C-0.374237 17.1388 0.0173645 18.6544 0.984161 17.921 7.67361 10.1769 17.7674 5.24232 29.0584 5.24232 44.9226 5.24232 58.4187 14.9777 63.4392 28.5714L65.9461 28.5714C63.1385 4.78529 39.5027 -1.88463 25.3162 0.431778 14.3728 2.22182
 5.66483 8.62904 0.442169 15.9894L0.442169 15.9894Z">
          <fill>
            <SolidColor color="#D54A52"/>
          </fill>
        </Path>
        <Path x="460.307" y="217.598" winding="nonZero" ai:seqID="102" data="M11.9619 0 2.62695 0C1.1875 0 0.0078125 1.12793 0 2.50977 3.21289 6.43945 5.13086 11.3926 5.13086 16.7783L11.9629 16.7783C13.4082 16.7783 14.5908 15.6406 14.5908 14.2529L14.5908 2.52539C14.5898 1.13574 13.4072 0 11.9619 0L11.9619 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="435.485" y="228.687" winding="nonZero" ai:seqID="103" data="M5.91992 0C2.64941 0 0 2.54688 0 5.68848 0 8.83105 2.64941 11.3799 5.91992 11.3799 9.18945 11.3799 11.8408 8.83105 11.8408 5.68848 11.8408 2.54688 9.18945 0 5.91992 0L5.91992 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="404.858" y="186.629" winding="nonZero" ai:seqID="104" data="M54.2725 18.8125C51.667 4.71387 11.5928 0 1.07617 0L1.07617 0.00585938C2.14941 9.43066 1.92383 18.7354 0 28.0273L13.2129 28.0273C18.9062 21.8076 27.249 17.8789 36.5459 17.8789 43.2295 17.8789 49.4209 19.9092 54.4883 23.3613L54.2725 18.8125 54.2725
 18.8125Z">
          <fill>
            <SolidColor color="#D54A52"/>
          </fill>
        </Path>
        <Path x="410.336" y="204.509" winding="nonZero" ai:seqID="105" data="M31.0693 0C13.9102 0 0 13.3721 0 29.8662L3.4873 29.8662C3.4873 15.2227 15.8359 3.35352 31.0693 3.35352 35.7461 3.35352 40.1504 4.47461 44.0098 6.44727L45.6465 3.4873C41.2998 1.26465 36.3389 0 31.0693 0L31.0693 0Z">
          <fill>
            <SolidColor color="#D54A52"/>
          </fill>
        </Path>
        <Path x="412.727" y="150.106" winding="nonZero" ai:seqID="106" data="M3.58984 13.9082 3.58984 8.89941C3.58984 7.31641 4.21582 6.05078 5.10645 5.13965 6.02246 4.20312 7.19141 3.63184 8.24316 3.4707L8.24316 0C6.30762 0.165039 4.11914 1.125 2.49902 2.78027 1.03027 4.28223 0 6.34473 0 8.89844L0 13.9072 3.58984 13.9072
 3.58984 13.9082Z">
          <fill>
            <SolidColor color="#353635"/>
          </fill>
        </Path>
        <Path x="351.814" y="159.006" winding="nonZero" ai:seqID="107" data="M39.1737 0 18.3719 0.0117188 16.6102 26.0537C27.4432 29.2881 37.6698 36.6875 40.5555 49.4736 41.0965 51.8691 42.6961 52.6787 44.4998 52.6787L45.7459 52.6787C47.5614 52.6787 49.7625 51.9258 50.119 49.7627 52.4198 35.7871 49.7157 18.7617 45.3504
 4.20703 44.5506 1.54297 42.8026 0 39.1737 0L39.1737 0ZM15.3993 0.0126953 8.33871 0.0166016C6.15219 0.0166016 3.47836 1.31543 2.96762 3.60645L0.0574646 20.8291C-0.36441 23.0996 1.61801 24.0664 3.28207 24.1406 6.19125 24.2705 10.8006 24.6426 13.619
 25.2725L15.3993 0.0126953 15.3993 0.0126953Z">
          <fill>
            <SolidColor color="#6EA29F"/>
          </fill>
        </Path>
        <Path x="404.858" y="198.271" winding="nonZero" ai:seqID="108" data="M1.71387 0C1.60645 5.06836 1.04492 11.3389 0 16.3867L13.2129 16.3867C18.9062 10.168 27.249 6.23828 36.5459 6.23828 40.585 6.23828 44.4424 6.98047 47.9814 8.32617 35.5273 3.21289 11.9893 0 1.71387 0L1.71387 0Z">
          <fill>
            <SolidColor color="#A93542"/>
          </fill>
        </Path>
        <Path x="356.68" y="162.611" winding="nonZero" ai:seqID="109" data="M31.3825 0 15.6599 0.0078125 14.1657 22.0811C17.0319 22.9365 22.6657 25.1973 25.0905 26.8438 26.3317 27.6885 28.5075 29.7158 31.7536 28.8809L42.8395 24.6436C42.8532 24.2832 42.8024 23.7891 42.7751 23.46 42.2097 16.7021 39.3493 8.80762 36.7995
 3.6875 35.7067 1.49902 34.5661 0 31.3825 0L31.3825 0ZM10.279 0.0107422 7.31219 0.0107422C5.3952 0.0107422 3.05145 1.1543 2.60321 3.16211L0.0504761 18.2637C-0.173157 19.4668 0.374695 20.252 1.16473 20.7021 2.42157 20.7852 6.70868 20.7705 8.79755
 20.9961L10.279 0.0107422 10.279 0.0107422Z">
          <fill>
            <SolidColor color="#BBEDDC"/>
          </fill>
        </Path>
        <Path x="384.597" y="216.809" winding="nonZero" ai:seqID="110" data="M16.3613 0 0 0C1.0166 3.02051 1.56836 6.23828 1.56836 9.58203 1.56836 12.3428 1.19336 15.0186 0.489258 17.5664L13.4883 17.5664C15.3389 17.5664 17.0908 16.1123 17.3818 14.334L19.1973 3.2334C19.4883 1.45508 18.2119 0 16.3613 0L16.3613 0Z">
          <fill>
            <SolidColor color="#353635"/>
          </fill>
        </Path>
        <Path x="352.126" y="212.381" winding="nonZero" ai:seqID="111" data="M1.70117 0C2.64062 0 3.40332 0.733398 3.40332 1.63672 3.40332 2.53906 2.64062 3.27246 1.70117 3.27246 0.761719 3.27246 0 2.54004 0 1.63672 0 0.733398 0.761719 0 1.70117 0L1.70117 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="339.254" y="224.754" winding="nonZero" ai:seqID="112" data="M1.70117 0C2.64062 0 3.40332 0.732422 3.40332 1.63672 3.40332 2.54004 2.64258 3.27344 1.70117 3.27344 0.761719 3.27344 0 2.54102 0 1.63672 0 0.732422 0.761719 0 1.70117 0L1.70117 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="352.126" y="237.128" winding="nonZero" ai:seqID="113" data="M1.70117 0C2.64062 0 3.40332 0.732422 3.40332 1.63574 3.40332 2.53906 2.64062 3.27148 1.70117 3.27148 0.761719 3.27148 0 2.54004 0 1.63574 0 0.732422 0.761719 0 1.70117 0L1.70117 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
        <Path x="364.999" y="224.754" winding="nonZero" ai:seqID="114" data="M1.70117 0C2.64062 0 3.40332 0.732422 3.40332 1.63672 3.40332 2.54004 2.64062 3.27344 1.70117 3.27344 0.761719 3.27344 0 2.54102 0 1.63672 0 0.732422 0.761719 0 1.70117 0L1.70117 0Z">
          <fill>
            <SolidColor color="#4E4E4E"/>
          </fill>
        </Path>
      </Group>
      <Path x="834.216" y="213.336" winding="nonZero" ai:seqID="115" data="M22.959 0C35.6387 0 45.918 9.87988 45.918 22.0684 45.918 34.2559 35.6387 44.1377 22.959 44.1377 10.2793 44.1377 0 34.2559 0 22.0684 0 9.87988 10.2793 0 22.959 0L22.959 0Z">
        <fill>
          <SolidColor color="#E8B953"/>
        </fill>
      </Path>
      <Path x="857.174" y="213.336" winding="nonZero" ai:seqID="116" data="M15.752 0C28.4355 0 38.7109 9.88184 38.7109 22.0684 38.7109 34.2559 28.4355 44.1377 15.752 44.1377L0 44.1377C12.6797 44.1377 22.959 34.2559 22.959 22.0684 22.959 9.88086 12.6797 0 0 0L15.752 0 15.752 0Z">
        <fill>
          <SolidColor color="#C99331"/>
        </fill>
      </Path>
      <Path x="845.685" y="227.543" winding="nonZero" ai:seqID="117" data="M13.7782 4.78058C13.1454 4.34894 12.9969 3.50519 13.4481 2.89874 13.8973 2.29034 14.7743 2.14972 15.4071 2.57843 16.2958 3.18878 17.0067 3.98663 17.4891 4.89191 17.9774 5.80109 18.243 6.81769 18.243 7.86163 18.243 9.65558 17.4852 11.2786 16.2645
 12.4515 15.0438 13.6273 13.3544 14.3538 11.4911 14.3538 10.5555 14.3538 9.63562 14.1624 8.78601 13.806 7.9364 13.4485 7.16492 12.9241 6.52625 12.2601 6.00085 11.7093 6.03796 10.8558 6.60828 10.3489 7.18054 9.84308 8.07117 9.87921 8.59656 10.43
 8.9696 10.8187 9.41687 11.1243 9.9071 11.3284 10.3954 11.5355 10.9344 11.6448 11.4911 11.6448 12.577 11.6448 13.5594 11.2181 14.2723 10.5364 14.9833 9.85284 15.4247 8.90753 15.4247 7.86066 15.4247 7.2464 15.2723 6.65265 14.9911 6.12823 14.7079
 5.59991 14.2938 5.13702 13.7782 4.78058L13.7782 4.78058ZM26.3876 17.4915C26.8173 16.8714 27.6903 16.7064 28.3348 17.1194 28.9794 17.5345 29.1512 18.3734 28.7216 18.9925 26.7919 21.7503 24.2118 23.9573 21.2509 25.4749 18.2821 26.9954 14.9384 27.8235
 11.4891 27.8235 9.58679 27.8235 7.69812 27.5696 5.87195 27.0775 4.05359 26.5862 2.30359 25.8558 0.674683 24.8978 0.0106201 24.5081 -0.198364 23.678 0.205933 23.0413 0.608276 22.4036 1.47546 22.2044 2.13757 22.5911 3.54382 23.4163 5.05945 24.0482
 6.63171 24.4749 8.19812 24.8978 9.83289 25.1146 11.4891 25.1146 14.4833 25.1146 17.3759 24.4007 19.9286 23.095 22.4891 21.7816 24.7196 19.8753 26.3876 17.4915L26.3876 17.4915ZM22.9969 1.98956C22.6337 1.32941 22.8934 0.511047 23.5809 0.158508
 24.2665 -0.192078 25.12 0.0588989 25.4852 0.719055 26.0887 1.81378 26.5497 2.97784 26.8661 4.18781 27.1766 5.39288 27.3348 6.62726 27.3348 7.86261 27.3348 12.0696 25.5634 15.8802 22.6942 18.636 19.827 21.3919 15.8641 23.096 11.4891 23.096 11.0946
 23.096 10.6825 23.0784 10.2606 23.0482L10.2548 23.0472 10.2548 23.0482C9.88171 23.0218 9.47546 22.972 9.03406 22.9075 8.26843 22.7933 7.74304 22.1038 7.86218 21.3665 7.97937 20.6312 8.69812 20.1243 9.4657 20.2396 9.76453 20.2845 10.1024 20.3226
 10.4755 20.3519L10.4755 20.3519C10.7997 20.3753 11.1376 20.387 11.4891 20.387 15.0868 20.387 18.3446 18.9837 20.702 16.7161 23.0594 14.4534 24.5165 11.3216 24.5165 7.86163 24.5165 6.83038 24.3876 5.81183 24.1337 4.83234 23.8798 3.8548 23.4989
 2.89972 22.9969 1.98956L22.9969 1.98956Z">
        <fill>
          <SolidColor color="#D39830"/>
        </fill>
      </Path>
      <Path x="1111.22" y="213.336" winding="nonZero" ai:seqID="118" data="M22.959 0C35.6387 0 45.918 9.87988 45.918 22.0684 45.918 34.2559 35.6387 44.1377 22.959 44.1377 10.2793 44.1377 0 34.2559 0 22.0684 0 9.87988 10.2793 0 22.959 0L22.959 0Z">
        <fill>
          <SolidColor color="#E8B953"/>
        </fill>
      </Path>
      <Path x="1134.17" y="213.336" winding="nonZero" ai:seqID="119" data="M15.752 0C28.4355 0 38.7109 9.88184 38.7109 22.0684 38.7109 34.2559 28.4355 44.1377 15.752 44.1377L0 44.1377C12.6797 44.1377 22.959 34.2559 22.959 22.0684 22.959 9.88086 12.6797 0 0 0L15.752 0 15.752 0Z">
        <fill>
          <SolidColor color="#C99331"/>
        </fill>
      </Path>
      <Path x="1122.68" y="227.543" winding="nonZero" ai:seqID="120" data="M13.7782 4.78058C13.1454 4.34894 12.9969 3.50519 13.4481 2.89874 13.8973 2.29034 14.7743 2.14972 15.4071 2.57843 16.2958 3.18878 17.0067 3.98663 17.4891 4.89191 17.9774 5.80109 18.243 6.81769 18.243 7.86163 18.243 9.65558 17.4852 11.2786 16.2645
 12.4515 15.0438 13.6273 13.3544 14.3538 11.4911 14.3538 10.5555 14.3538 9.63562 14.1624 8.78601 13.806 7.9364 13.4485 7.16492 12.9241 6.52625 12.2601 6.00085 11.7093 6.03796 10.8558 6.60828 10.3489 7.18054 9.84308 8.07117 9.87921 8.59656 10.43
 8.9696 10.8187 9.41687 11.1243 9.9071 11.3284 10.3954 11.5355 10.9344 11.6448 11.4911 11.6448 12.577 11.6448 13.5594 11.2181 14.2723 10.5364 14.9833 9.85284 15.4247 8.90753 15.4247 7.86066 15.4247 7.2464 15.2723 6.65265 14.9911 6.12823 14.7079
 5.59991 14.2938 5.13702 13.7782 4.78058L13.7782 4.78058ZM26.3876 17.4915C26.8173 16.8714 27.6903 16.7064 28.3348 17.1194 28.9794 17.5345 29.1512 18.3734 28.7216 18.9925 26.7919 21.7503 24.2118 23.9573 21.2509 25.4749 18.2821 26.9954 14.9384 27.8235
 11.4891 27.8235 9.58679 27.8235 7.69812 27.5696 5.87195 27.0775 4.05359 26.5862 2.30359 25.8558 0.674683 24.8978 0.0106201 24.5081 -0.198364 23.678 0.205933 23.0413 0.608276 22.4036 1.47546 22.2044 2.13757 22.5911 3.54382 23.4163 5.05945 24.0482
 6.63171 24.4749 8.19812 24.8978 9.83289 25.1146 11.4891 25.1146 14.4833 25.1146 17.3759 24.4007 19.9286 23.095 22.4891 21.7816 24.7196 19.8753 26.3876 17.4915L26.3876 17.4915ZM22.9969 1.98956C22.6337 1.32941 22.8934 0.511047 23.5809 0.158508
 24.2665 -0.192078 25.12 0.0588989 25.4852 0.719055 26.0887 1.81378 26.5497 2.97784 26.8661 4.18781 27.1766 5.39288 27.3348 6.62726 27.3348 7.86261 27.3348 12.0696 25.5634 15.8802 22.6942 18.636 19.827 21.3919 15.8641 23.096 11.4891 23.096 11.0946
 23.096 10.6825 23.0784 10.2606 23.0482L10.2548 23.0472 10.2548 23.0482C9.88171 23.0218 9.47546 22.972 9.03406 22.9075 8.26843 22.7933 7.74304 22.1038 7.86218 21.3665 7.97937 20.6312 8.69812 20.1243 9.4657 20.2396 9.76453 20.2845 10.1024 20.3226
 10.4755 20.3519L10.4755 20.3519C10.7997 20.3753 11.1376 20.387 11.4891 20.387 15.0868 20.387 18.3446 18.9837 20.702 16.7161 23.0594 14.4534 24.5165 11.3216 24.5165 7.86163 24.5165 6.83038 24.3876 5.81183 24.1337 4.83234 23.8798 3.8548 23.4989
 2.89972 22.9969 1.98956L22.9969 1.98956Z">
        <fill>
          <SolidColor color="#D39830"/>
        </fill>
      </Path>
      <Path x="1165.22" y="213.336" winding="nonZero" ai:seqID="121" data="M22.959 0C35.6387 0 45.918 9.87988 45.918 22.0684 45.918 34.2559 35.6387 44.1377 22.959 44.1377 10.2793 44.1377 0 34.2559 0 22.0684 0 9.87988 10.2793 0 22.959 0L22.959 0Z">
        <fill>
          <SolidColor color="#E8B953"/>
        </fill>
      </Path>
      <Path x="1188.17" y="213.336" winding="nonZero" ai:seqID="122" data="M15.752 0C28.4355 0 38.7109 9.88184 38.7109 22.0684 38.7109 34.2559 28.4355 44.1377 15.752 44.1377L0 44.1377C12.6797 44.1377 22.959 34.2559 22.959 22.0684 22.959 9.88086 12.6797 0 0 0L15.752 0 15.752 0Z">
        <fill>
          <SolidColor color="#C99331"/>
        </fill>
      </Path>
      <Path x="1176.68" y="227.543" winding="nonZero" ai:seqID="123" data="M13.7782 4.78058C13.1454 4.34894 12.9969 3.50519 13.4481 2.89874 13.8973 2.29034 14.7743 2.14972 15.4071 2.57843 16.2958 3.18878 17.0067 3.98663 17.4891 4.89191 17.9774 5.80109 18.243 6.81769 18.243 7.86163 18.243 9.65558 17.4852 11.2786 16.2645
 12.4515 15.0438 13.6273 13.3544 14.3538 11.4911 14.3538 10.5555 14.3538 9.63562 14.1624 8.78601 13.806 7.9364 13.4485 7.16492 12.9241 6.52625 12.2601 6.00085 11.7093 6.03796 10.8558 6.60828 10.3489 7.18054 9.84308 8.07117 9.87921 8.59656 10.43
 8.9696 10.8187 9.41687 11.1243 9.9071 11.3284 10.3954 11.5355 10.9344 11.6448 11.4911 11.6448 12.577 11.6448 13.5594 11.2181 14.2723 10.5364 14.9833 9.85284 15.4247 8.90753 15.4247 7.86066 15.4247 7.2464 15.2723 6.65265 14.9911 6.12823 14.7079
 5.59991 14.2938 5.13702 13.7782 4.78058L13.7782 4.78058ZM26.3876 17.4915C26.8173 16.8714 27.6903 16.7064 28.3348 17.1194 28.9794 17.5345 29.1512 18.3734 28.7216 18.9925 26.7919 21.7503 24.2118 23.9573 21.2509 25.4749 18.2821 26.9954 14.9384 27.8235
 11.4891 27.8235 9.58679 27.8235 7.69812 27.5696 5.87195 27.0775 4.05359 26.5862 2.30359 25.8558 0.674683 24.8978 0.0106201 24.5081 -0.198364 23.678 0.205933 23.0413 0.608276 22.4036 1.47546 22.2044 2.13757 22.5911 3.54382 23.4163 5.05945 24.0482
 6.63171 24.4749 8.19812 24.8978 9.83289 25.1146 11.4891 25.1146 14.4833 25.1146 17.3759 24.4007 19.9286 23.095 22.4891 21.7816 24.7196 19.8753 26.3876 17.4915L26.3876 17.4915ZM22.9969 1.98956C22.6337 1.32941 22.8934 0.511047 23.5809 0.158508
 24.2665 -0.192078 25.12 0.0588989 25.4852 0.719055 26.0887 1.81378 26.5497 2.97784 26.8661 4.18781 27.1766 5.39288 27.3348 6.62726 27.3348 7.86261 27.3348 12.0696 25.5634 15.8802 22.6942 18.636 19.827 21.3919 15.8641 23.096 11.4891 23.096 11.0946
 23.096 10.6825 23.0784 10.2606 23.0482L10.2548 23.0472 10.2548 23.0482C9.88171 23.0218 9.47546 22.972 9.03406 22.9075 8.26843 22.7933 7.74304 22.1038 7.86218 21.3665 7.97937 20.6312 8.69812 20.1243 9.4657 20.2396 9.76453 20.2845 10.1024 20.3226
 10.4755 20.3519L10.4755 20.3519C10.7997 20.3753 11.1376 20.387 11.4891 20.387 15.0868 20.387 18.3446 18.9837 20.702 16.7161 23.0594 14.4534 24.5165 11.3216 24.5165 7.86163 24.5165 6.83038 24.3876 5.81183 24.1337 4.83234 23.8798 3.8548 23.4989
 2.89972 22.9969 1.98956L22.9969 1.98956Z">
        <fill>
          <SolidColor color="#D39830"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>